<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body ng-app="app" ng-strict-di>
    <h1 class="mainTitle text-uppercase">Cards List</h1>
    <cards-list></cards-list>
</body>
</html>
